vppconnect=1_wo-g8tEQkMokbBMH-7Oaz8sLBP732mr
announcements=19pwp3JTlGMldh7AI2b3cTro9U9PmSYzr
chat=1efksaVi7RpagvdP7rH8Y3WMCQ0ofcnqO
microblogging=1206KsKsTc2CdQud1QiaCRv02EkwtRxh4
tasks=1StfjQyi5EBa4M6oJfRgyj_Aw11n52U-U
GOOGLE_CLIENT_ID=2002928232-vekrvmctkb4ubalmivd4htrta1id28d7.apps.googleusercontent.com
EMAIL_ID=d2021.piyush.chugeja@ves.ac.in
EMAIL_PASSWORD=PiyushxVES